# contacts-interview-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/petermandeljc/contacts/: App.kt
app/src/main/java/si/petermandeljc/contacts/data/: CachedContactDataSource.kt  Contact.kt  ContactRepository.kt  Uuid.kt
app/src/main/java/si/petermandeljc/contacts/ui/: MainActivity.kt
app/src/main/java/si/petermandeljc/contacts/ui/contactdetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/si/petermandeljc/contacts/ui/contactlist/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/si/petermandeljc/contacts/utils/: CharSequenceExt.kt
app/src/main/res/drawable/: avatar_placeholder.xml  ic_avatar_placeholder.xml
app/src/main/res/layout/: contact_detail.xml  contact_list.xml  contact_list_item.xml  main_activity.xml
app/src/main/res/menu/: contact_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
