buildscript {
	ext {
		vKotlin = "1.4.10"
		vHilt = "2.28-alpha"
		vHiltViewModel = "1.0.0-alpha02"
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$vHilt"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}