plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-android-extensions'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "si.petermandeljc.contacts"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
	androidExtensions {
		features = ["parcelize"]
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'

	implementation "com.google.dagger:hilt-android:$vHilt"
	kapt "com.google.dagger:hilt-android-compiler:$vHilt"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$vHiltViewModel"
	kapt "androidx.hilt:hilt-compiler:$vHiltViewModel"

	implementation "androidx.constraintlayout:constraintlayout:$vConstraintLayout"

	def vGlide = '4.11.0'
	implementation "com.github.bumptech.glide:glide:$vGlide"
	annotationProcessor "com.github.bumptech.glide:compiler:$vGlide"

	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
	implementation "androidx.fragment:fragment-ktx:1.2.5"

	implementation "io.reactivex.rxjava3:rxjava:3.0.7"
	implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
	implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2"

	def vAvatarView = '0.0.2'
	implementation "agency.tango.android:avatar-view:$vAvatarView"
	implementation "agency.tango.android:avatar-view-glide:$vAvatarView"

	implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}